# ssh04

./: .project  README.md  pom.xml
src/main/java/org/ssh/product/action/: ProductAction.java
src/main/java/org/ssh/product/dao/: ProductDao.java
src/main/java/org/ssh/product/dao/impl/: ProductDaoImpl.java
src/main/java/org/ssh/product/entity/: Product.java
src/main/java/org/ssh/product/service/: ProductService.java
src/main/java/org/ssh/product/service/impl/: ProductServiceImpl.java
src/main/resources/: applicationContext.xml  spring-hibernate.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
